#########################################
# Copyright (c) 2011 - Christian Roesch #
#########################################
# This file defines all special chars for the DateContent.
# Syntax for this file is as follows:
#########################################
# SYNTAX
#############
# <file> ::= <lines>
# <lines> ::= <line> [ "\n" <lines> ]
# <line> ::= <comment> | <definition> [ <comment> ]
# <comment> ::= [ <blank> ] "#" <text>
# <blank> ::= " " | "	"
# <definition> ::= <key> <sep> [ <type> <value> ] <sep> [ <type> <value> ] <sep> [ <type> <value> ]
# <type> ::= "c" | "i" | "o"
# <value> ::= [ "-" ] < numbers >
# <numbers> ::= < number > [ < numbers > ]
# <sep> ::= "|"
# <text> ::= any string without '\n'
# <key> ::= [a-zA-Z]
# <number> ::= [0-9]
#########################################
#########################################
# DEFINITIONS
#############
# this key can be used to enter the date 'today'
d|o0|o0|o0

# this key can be used to enter the date 'yesterday'
y|o0|o0|o-1

# this key can be used to enter the date 'tomorrow'
m|o0|o0|o1

# this key can be used to increment the current value of the date by one day
+|i0|i0|i1

# this key can be used to decrement the current value of the date by one day
-|i0|i0|i-1

# this key can be used to increment the current value of the date by one month
*|i0|i1|i0

# this key can be used to decrement the current value of the date by one month
_|i0|i-1|i0

# this key can be used to increment the current value of the date by one year
:|i1|i0|i0

# this key can be used to decrement the current value of the date by one year
;|i-1|i0|i0

# this key can be used to get the first day of the next month
n|o0|o1|c1

# this key can be used to get the first day of the next year
N|o1|c1|c1
